c:\users\angelo\documents\visual studio 2010\Projects\travel_8_5\travel_8_5\bin\Debug\travel_8_5.exe
c:\users\angelo\documents\visual studio 2010\Projects\travel_8_5\travel_8_5\bin\Debug\travel_8_5.pdb
c:\users\angelo\documents\visual studio 2010\Projects\travel_8_5\travel_8_5\bin\Debug\travel_8_5.xml
c:\users\angelo\documents\visual studio 2010\Projects\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.Form1.resources
c:\users\angelo\documents\visual studio 2010\Projects\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.Resources.resources
c:\users\angelo\documents\visual studio 2010\Projects\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.vbproj.GenerateResource.Cache
c:\users\angelo\documents\visual studio 2010\Projects\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.exe
c:\users\angelo\documents\visual studio 2010\Projects\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.xml
c:\users\angelo\documents\visual studio 2010\Projects\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.pdb
C:\Users\Angelo\SkyDrive\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.exe
C:\Users\Angelo\SkyDrive\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.xml
C:\Users\Angelo\SkyDrive\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.pdb
C:\Users\Angelo\SkyDrive\travel_8_5\travel_8_5\bin\Debug\travel_8_5.exe
C:\Users\Angelo\SkyDrive\travel_8_5\travel_8_5\bin\Debug\travel_8_5.pdb
C:\Users\Angelo\SkyDrive\travel_8_5\travel_8_5\bin\Debug\travel_8_5.xml
C:\Users\Angelo\SkyDrive\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.Resources.resources
C:\Users\Angelo\SkyDrive\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.vbproj.GenerateResource.Cache
C:\Users\Angelo\SkyDrive\travel_8_5\travel_8_5\obj\x86\Debug\travel_8_5.calcForm.resources
C:\Users\Angelo\Desktop\New folder (8)\week_06_MARAGOS\travel_8_5\obj\x86\Debug\travel_8_5.exe
C:\Users\Angelo\Desktop\New folder (8)\week_06_MARAGOS\travel_8_5\obj\x86\Debug\travel_8_5.xml
C:\Users\Angelo\Desktop\New folder (8)\week_06_MARAGOS\travel_8_5\obj\x86\Debug\travel_8_5.pdb
C:\Users\Angelo\Documents\UMASS\Old C Sharp\New folder (8)\week_06_MARAGOS\travel_8_5\obj\x86\Debug\travel_8_5.exe
C:\Users\Angelo\Documents\UMASS\Old C Sharp\New folder (8)\week_06_MARAGOS\travel_8_5\obj\x86\Debug\travel_8_5.xml
C:\Users\Angelo\Documents\UMASS\Old C Sharp\New folder (8)\week_06_MARAGOS\travel_8_5\obj\x86\Debug\travel_8_5.pdb
C:\Users\Angelo\Documents\UMASS\Old C Sharp\New folder (8)\week_06_MARAGOS\travel_8_5\bin\Debug\travel_8_5.exe
C:\Users\Angelo\Documents\UMASS\Old C Sharp\New folder (8)\week_06_MARAGOS\travel_8_5\bin\Debug\travel_8_5.pdb
C:\Users\Angelo\Documents\UMASS\Old C Sharp\New folder (8)\week_06_MARAGOS\travel_8_5\bin\Debug\travel_8_5.xml
C:\Users\Angelo\Documents\UMASS\Old C Sharp\New folder (8)\week_06_MARAGOS\travel_8_5\obj\x86\Debug\travel_8_5.vbprojResolveAssemblyReference.cache
C:\Users\Angelo\Documents\UMASS\Old C Sharp\New folder (8)\week_06_MARAGOS\travel_8_5\obj\x86\Debug\travel_8_5.calcForm.resources
C:\Users\Angelo\Documents\UMASS\Old C Sharp\New folder (8)\week_06_MARAGOS\travel_8_5\obj\x86\Debug\travel_8_5.Resources.resources
C:\Users\Angelo\Documents\UMASS\Old C Sharp\New folder (8)\week_06_MARAGOS\travel_8_5\obj\x86\Debug\travel_8_5.vbproj.GenerateResource.Cache
